//: [Previous](@previous)
/*:
 # 計算する
 */
/*:
 ### Arithmetic Operators 算術演算子
 足し算、引き算、掛け算、割り算などの基本的な計算をする算術演算子がある
 
 ````
 1 + 2
 3 - 4
 -1 * 20
 20 / 3
 ````
 割り算はあまりが無視される
 割り算した時の余りを計算するには、モジュロ演算子 `%` を使う
 
 ````
 20 % 3
 ````
 */
1 + 2
3 - 4
-1 * 20
20 / 3
20 % 3

/*:
 オブジェクトに代入した値も計算できる

 ````
 var counter = 0
 counter + 1
 ````
 オブジェクトの値を更新する

 ````
 counter = counter + 1
 ````
 省略記法（ショートハンド）
 よりシンプルな記述がプログラムとして好ましい
 
 ````
 counter += 1
 ````
 ショートハンドは、他の算術演算子でも使用できる
 `1` ずつ増やすことを `インクリメント`、
 `1` ずつ減らすことを `デクリメント` という
 */
var counter = 0
counter + 1


counter += 1
counter += 1



/*:
 ### 文字列結合
 文字列の足し算もできる
 
 ````
 "abc" + "def"
 ````
 */
"abc" + "def"


/*:
 異なるデータ型同士は計算できない
 
 ````
 ````
 `Int` 型と `String` 型を足し算しているので、エラーになる
 */
//123 + "abc"



//: [Next](@next)
